('D:\\Study\\ethical-hack\\keylogger\\dist\\blackpink.exe',
 False,
 False,
 False,
 ['D:\\Study\\ethical-hack\\keylogger\\pdf-icon.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="blackpink" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\blackpink.pkg',
 [('PYZ-00.pyz',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('blackpink', 'D:\\Study\\ethical-hack\\keylogger\\blackpink.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('lec09.pdf ', 'D:\\Study\\ethical-hack\\keylogger\\lec09.pdf ', 'DATA'),
  ('base_library.zip',
   'D:\\Study\\ethical-hack\\keylogger\\build\\blackpink\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1689755231,
 [('runw.exe',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
